<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style5.css">
</head>

<body>
   <h1> Health Line.com &#10084;
   </h1>
   <ul>
      <li><a  href="http://127.0.0.1:5500/first.html#home">Home</a></li>
      <li><a href="http://127.0.0.1:5500/second.html">Yoga</a></li>
      <li><a href="http://127.0.0.1:5500/third.html">Weight loss</a></li>
      <li><a href="http://127.0.0.1:5500/fourth.html">Diet</a></li>
      <li><a class="active" href="http://127.0.0.1:5500/fifth.html">Healthy Living</a></li>
      <li><a href="http://127.0.0.1:5500/sixth.html">Sign Up!</a></li>
    </ul>
   
     <h2 id="mainhead" style="font-size: 50px;" > Health Tips for Healthy Living:</h2>
     <p style= font-size:medium > Go Through the Below Websites to know more about Healthy Living  </p>
    
         <iframe src="https://www.health.harvard.edu/blog/healthy-lifestyle-5-keys-to-a-longer-life-2018070514186" width = "100%" height = "400px"> webpage1</iframe>
<br>
<br>
<br>
<iframe src="https://www.medicinenet.com/healthy_living/article.htm" width = "100%" height ="500px">webpage2</iframe>
      
<footer>
   <p> Credits: Vishwaja <br>
       
   </p>
 </footer>

</body>
</html>